
> web@0.0.0 build
> tsc -b && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1550 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[2mdist/[22m[35massets/index-Cx2K8vIa.css  [39m[1m[2m 23.11 kB[22m[1m[22m[2m │ gzip:  4.90 kB[22m
[2mdist/[22m[36massets/index-D1n-hsnT.js   [39m[1m[2m242.96 kB[22m[1m[22m[2m │ gzip: 78.14 kB[22m
[32m✓ built in 2.99s[39m
